# eduboard

./: .gitignore  LICENSE.txt  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/github/jmd/eduboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jmd/connect/: Http.kt  HttpsUrlConnection.kt  RequestBuilder.kt
app/src/main/java/com/github/jmd/eduboard/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/jmd/user-account/: UserAccount.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jmd/connect/: HttpTest.kt  HttpsUrlConnectionTest.kt
app/src/test/java/com/github/jmd/eduboard/: ExampleUnitTest.kt
app/src/test/java/com/github/jmd/user-account/: UserAccountTest.kt
gradle/wrapper/: gradle-wrapper.properties
